set nokey 
 plot"./gp_srcs/cl_0.txt" using 1:2 pt "■" lw 1 ps 0.001, \
"./gp_srcs/cl_1.txt" using 1:2 pt "■" lw 1 ps 0.001, \
"./gp_srcs/cl_2.txt" using 1:2 pt "■" lw 1 ps 0.001, \
"./gp_srcs/cl_3.txt" using 1:2 pt "■" lw 1 ps 0.001, \
"./gp_srcs/cl_4.txt" using 1:2 pt "■" lw 1 ps 0.001, \
"./gp_srcs/cl_5.txt" using 1:2 pt "■" lw 1 ps 0.001, \
"./gp_srcs/cl_6.txt" using 1:2 pt "■" lw 1 ps 0.001, \
"./gp_srcs/cl_7.txt" using 1:2 pt "■" lw 1 ps 0.001, \
"./gp_srcs/cl_8.txt" using 1:2 pt "■" lw 1 ps 0.001, \
